{
  "name": "mikaeri-falls",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && wrangler deploy",
    "cf:preview": "astro build && wrangler dev"
  },
  "dependencies": {
    "astro": "^5.6.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.17",
    "tailwindcss": "^4.0.17",
    "typescript": "^5.8.2",
    "wrangler": "^4.7.0"
  }
}
